PORT=4000
DB_URI =mongodb+srv://ecomm:ecomm12345@cluster0.qveazba.mongodb.net/
JWT_SECRET = 1234567890
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5
SMPT_SERVICE =outlook
SMPT_MAIL=ecommBook@outlook.com
SMPT_PASS="#ecommerce123"
SMPT_HOST=smtp-mail.outlook.com
SMPT_PORT=587

FRONTEND_URL ="http://localhost:3000"
CLOUDINARY_NAME = dst2d8piv
CLOUDINARY_API_KEY = 961582176631314
CLOUDINARY_API_SECRET = gFIBcqMUqcrQLVpw4fBnVk_OdlY

STRIPE_API_KEY = pk_test_51NYFKiSHZvssmdr2VQgpUCBWUz6O2swpHBRmOjfiVPXglxu09kvYcXc9iWqJZIhkEOabd1OZRV7T1cCeih0T6KcG00Q8mBRekZ
STRIPE_SECRET_KEY = sk_test_51NYFKiSHZvssmdr2HGypCVe8QTh5byyM3PnvoFF4u9Wj4RBJd5dktUOshHLyRTPq3gul9L8M1d6drgCB460KtZZb00cKHb5Aqj